#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCDilnjigCc_zNPf0MWQlN7mXCb2MZbSVM
REACT_APP_FIREBASE_AUTH_DOMAIN=alphax-netflix-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=alphax-netflix-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=alphax-netflix-clone.appspot.com
REACT_APP_MESSAGING_SENDER=1029396009074
REACT_APP_APP_ID=1:1029396009074:web:43505ffea5c8bd0e7cf2eb